
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo-icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/introcontent.css">
    <link rel="stylesheet" href="style/animations.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

    <script type="text/javascript" src="js/effects.js"></script>
    <script src="js/script.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>spAts | FQTQ</title>
</head>
<body onload="preloader()">
<div class=bg>
    <img src="images/bg1.jpg">
    <img src="images/bg2.jpg">
    <img src="images/bg3.jpg">
    <img src="images/bg4.jpg">
</div>

<!-- Preloader-->
<div id="loader" class="animated bounceIn">
        <img src="images/loader.png" style="  display: block;margin-left: auto;
             width: auto;
        height: 200px;
        margin-right: auto;border-radius:75px;"><br>
</div>

<div class=rel>
    <div  class="animated zoomIn" style="display:none;" id="main">


        <!-- Navigation bar-->
<html>
<head>
  <title>Navigation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/abt_fqtq.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {box-sizing: border-box;}

    body {
        margin: 0;
        font-family: 'Merriweather', serif;


    }

    #navbar {
        overflow: visible;
        background: rgba(0,0,0,0.4);
        padding: 20px 15px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
        border: none;
        height: 120px;
        vertical-align: center;
    }

    #navbar a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    #logo{
    padding-right: 2%;
        font-family: 'orbitron', sans-serif;
    }

    #navbar #logo {

        font-size: 100%;
        font-weight: bold;
        padding: 0px 0px 60px 0px !important;
        transition: all 1s ease;
    }

    #navbar a#logo:hover{
        background: none;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.navbar-hide {
    pointer-events: none;
    opacity: 0;
}
   


    @media screen and (max-width: 580px) {
        #navbar {
            padding: 20px 10px !important;
        }
        #navbar a {
            float: none;
            width: 170%;
            display: block;
            text-align: left;
               
         }
        li{
            padding-right: 10px;
        }
        #navbar #logo
        {
            padding: 0px 0px 60px 0px !important;   
            
            font-size: 170%; 

        }
        #loader img
        {
            width: 100%!important;
        }
    }@media (max-width: 768px) {
        nav.navbar {
            background: lightgray;
        }
    }
        #navbar li:hover{
            background-image: linear-gradient(#000,#fff);
        }#navbar #dropper{
             color:#000;
         }#navbar #dropper:hover{
              color: #433e39;
          }
          #navbar #logo
        {
            padding: 0px 0px 60px 0px !important;   
            
            font-size: 170%; 

        }
        #loader img
        {
            width: 100%!important;
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" id="navbar" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" id="logo" ><img src="images/loader.png" style="width:11em;height:6em"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="abt_spats.html" id="dropper">SpAts</a></li>
              <li><a href="abt_fqtq.html" id="dropper">FQTQ</a></li>
              <li><a href="abt_team.html" id="dropper">TEAM</a></li>
            </ul>
          </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">PREVIOUS ACTIVITIES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="skygazing.html" id="dropper">SKY GAZING</a></li>
                    <li><a href="http://www.nssc.in" target="_blank" id="dropper">NSSC</a></li>
                </ul>
            </li>
          <li><a href="comingsoon.html">BLOG</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="comingsoon.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <script>
      window.onscroll = function() {scrollFunction()};
      var x = window.matchMedia("(max-width: 768px)");
      function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
              document.getElementById("navbar").style.padding = "20px 10px";
              document.getElementById("logo").style.fontSize = "170%";
              if(x.matches)
              {
              document.getElementById("logo").style.opacity=0.1;
              }
              else{
                document.getElementById("logo").style.opacity=1;
              }
              document.getElementById('logo').innerHTML="SPACE TECHNOLOGY <br><br> STUDENT'S SOCIETY";
              document.getElementById("navbar").style.backgroundColor="rgba(0,0,0,0.5)";
          } else {
              document.getElementById("navbar").style.overflow="visible";
              document.getElementById("navbar").style.padding = "20px 15px";
              document.getElementById("logo").style.fontSize = "170%";
              document.getElementById("logo").style.opacity=1;
              document.getElementById('logo').innerHTML='<img src="images/loader.png" style="width:11em;height:6em">';
              document.getElementById("navbar").style.backgroundColor="rgba(255,255,255,0)";
          }
      }
      // scroll functions
$(window).scroll(function(e) {

// add/remove class to navbar when scrolling to hide/show
var scroll = jQuery(window).scrollTop();
if (scroll >= 150) {
    jQuery('.navbar').addClass("navbar-hide");
} else {
    jQuery('.navbar').removeClass("navbar-hide");
}

});
  </script>

</body>
</html>
    <!--Start of Introductory Content -->
   
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spAts  | FQTQ</title>
    <link rel="icon" href="images/logo-icon.jpg">
    <link rel="stylesheet" href="style/star.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    
    


    <script src="js/script.js"></script>
</body>
</html>        <br><br>
       

    <!--End of Introductory Content -->

<!--##########################################################################################################-->
<!--##########################################################################################################-->

<div class="about-wrapper" style="background-color: rgb(218, 208, 208);">
    <div class="about-content">
        <div class="heading">
            <h2>what Is "From Quarks To Quasars" (FQTQ)</h2>
        </div>
        <div class="content">
            <p>Each individual of our Society has a thirst for knowledge. Some lean towards the technical aspect of it, while some others show interest towards the theoretical side of things. Therefore, we have a special group of individuals who have given themselves a rather funky name: From Quarks to Quasars, or better known as FQTQ.                    
            <br><br>
                “Fqtq is the name for our space discussion group.” We at FQTQ, have made it our mission to know the physics behind everything, from quarks, the smallest particles in nature to quasars, one of the largest objects in space. Wanna know how a star burns, or what exactly happens inside a black hole? Come to us!</p>
        </div>
    </div>
</div>


<!--##########################################################################################################-->
<!--##########################################################################################################-->
<!-- Footer -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer |  spAts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .footer{
            background-color: #1d1d1d;
            color: rgb(206, 206, 206);
            padding: 20px 10px;
            height: auto;
            width: 100%;
        }

        .copyright{
            text-align: center;

        }

        .copyright ul{
            display: inline-flex;
            list-style-type: none;
            font-size: 20px;
        }
        .copyright ul li{
            padding: 10px;
        }

        .cp{
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
        }

    </style>
</head>
<body>
<footer class="footer">
    <div class="copyright">
        <ul>
            <li><a><i class="fab fa-facebook-f"></i></a></li>
            <li><a><i class="fab fa-twitter"></i></a></li>
            <li><a><i class="fab fa-linkedin-in"></i></a></li>
            <li><a><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p class="cp">&copy; Space Technology Student's Society</p>
    </div>
</footer>

</body>
</html>







